<!DOCTYPE html>
<html lang="ca">
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="UTF-8">
    <style>

   .flex
   {
      /* estíl bàsic */
      width: 100%;
      height: 80vh; /* ocupa el 80% del viewport */
      border: 1px solid #555;
      font: 14px Arial;

      /* Configuració del flexbox */
      display: -webkit-flex;
      -webkit-flex-direction: row;

      display: flex;
      flex-direction: row;
   }

   .flex > div
   {
       /* La propietat flex té tres paràmetres:
           flex-grow: ens indica la quantitat de espai lliure que agafarà el element
           flex-shrink: ens indica la quantitat d'encongiment respecte a la resta d'elements
           flex-basic: el main size inicial del element, auto és el valor per defecte
       */
      -webkit-flex: 1 1 auto;
      flex: 1 1 auto; /* aquest valors són els valor per defecte, si no posem res no cal posar la propietat flex,  ho hem fet aquí per motius educatius */

      width: 30px; 

      -webkit-transition: width 0.7s ease-out;
      transition: width 0.7s ease-out;
   }

   /* colors */
   .flex > div:nth-child(1){ background : green; }
   .flex > div:nth-child(2){ background : blue; }
   .flex > div:nth-child(3){ background : red; }

   .flex > div:hover
   {
        width: 80%;
   }
   
   </style>
    
 </head>
 <body>
  <h1>La nova propietat Flex</h1>
  <div class="flex">
    <div>u</div>
    <div>dos</div>
    <div>tres</div>
  </div>
 </body>
</html>